(function initializeMessages(global) {
  global.CurrencyMessages = Object.freeze({
    GET_SETTINGS: "GET_SETTINGS",
    UPDATE_SETTINGS: "UPDATE_SETTINGS",
    GET_RATES: "GET_RATES",
    GET_RATE_HISTORY: "GET_RATE_HISTORY",
    GET_CURRENCIES: "GET_CURRENCIES",
    GET_SITE_STATUS: "GET_SITE_STATUS",
    REMEMBER_SITE: "REMEMBER_SITE",
    FORGET_SITE: "FORGET_SITE",
    SET_BADGE: "SET_BADGE",
    CONTENT_READY: "CONTENT_READY",
    RUN_SITE_CONVERSION: "RUN_SITE_CONVERSION",
    CLEAR_SITE_CONVERSION: "CLEAR_SITE_CONVERSION",
    SHOW_CONVERT_PROMPT: "SHOW_CONVERT_PROMPT",
    CONVERT_SELECTION: "CONVERT_SELECTION",
    ACTIVATE_OPEN_TABS: "ACTIVATE_OPEN_TABS",
    RECORD_SUCCESS: "RECORD_SUCCESS",
    GET_REVIEW_PROMPT: "GET_REVIEW_PROMPT",
    DISMISS_REVIEW_PROMPT: "DISMISS_REVIEW_PROMPT",
    MARK_REVIEW_OPENED: "MARK_REVIEW_OPENED"
  });
})(globalThis);
